debug = @filterDebugLevel@

(* wrapping_format_key = configure the AES-128 key used for the wrapping
   format. The format is 32 char long string in hexadecimal format.
   You MUST uncomment and configure to a cryptographically sound random value
   when using the wrapping_format_patch function of the patchset 1 which is the
   default configuration.
*)
(* wrapping_format_key = "00112233445566778899aabbccddeeff" *)

modules = [ @filterModules@ ]

@filterExtraConfig@
