netplex {
  controller {
    max_level = "debug";
    logging {
      type = "stderr";
    };
  };
  service {
    name = "PKCS#11 Filtering Proxy";

    (* Do NOT change conn_limit, this would be a serious SECURITY ISSUE *)
    conn_limit = 1;

    protocol {
      name = "rpc_pkcs11";
      address {
        type = "internet";
        bind = "127.0.0.1:4444";
      };
    };
    processor {
      type = "rpc_pkcs11";
      @processor@
    };
    workload_manager {
      type = "dynamic";
      max_jobs_per_thread = 1;  (* Everything else is senseless *)
      min_free_jobs_capacity = 1;
      max_free_jobs_capacity = 1;
      max_threads = 100;
    };
  }
}
